server_tokens               off;
access_log                  /var/log/nginx/supersecure.access.log;
error_log                   /var/log/nginx/supersecure.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  server_name               .cs411-silver.student.cs.odu.edu;
  listen                    80;
  location / {
    proxy_pass              http://172.18.12.9:9601;
    proxy_set_header        Host $host;
  }
}
